#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

_cputs	KEYWORD2
_kbhit	KEYWORD2
_putch	KEYWORD2
_getch	KEYWORD2
clrscr	KEYWORD2
clreol	KEYWORD2
textbackground	KEYWORD2
textcolor	KEYWORD2
gotoxy	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

